# bagex

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tezsol/bagex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tezsol/bagex/: BagScanActivity.kt  BageXApplication.kt  BaseActivity.kt  BeltActivity.java  (+16 more)
app/src/main/res/drawable/: bottom_navigation_colors.xml  corner_dark_border.xml  edit_bg.xml  ic_arrow_back.xml  ic_arrowright.xml  ic_bagex_header.xml  ic_bagex_logo_splash.xml  ic_bagexgreenlogo.xml  ic_call.xml  ic_credit_card.xml  ic_delete.xml  ic_delivery.xml  ic_edit_password.xml  ic_edit_user.xml  ic_exceptions.xml  ic_home.xml  ic_inbound.xml  ic_jobs.xml  ic_location.xml  ic_login_continue.xml  ic_luggage.xml  ic_message.xml  ic_minus.xml  ic_more.xml  ic_notification.xml  ic_outbound.xml  ic_phone.xml  ic_plus.xml  ic_profile.xml  ic_refresh.xml  ic_scan.xml  ic_scan_icon.xml  ic_search_small.xml  ic_stopwatch.xml  ic_timer.xml  ic_tracking.xml  ic_travel_bag.xml  ic_user.xml  ic_user_icon.xml  ic_whatsapp.xml  (+8 more)
app/src/main/res/layout/: activity_belt.xml  activity_cam_scan.xml  activity_dasboard.xml  activity_delivery.xml  activity_exception_type.xml  activity_inbound.xml  activity_jobs.xml  activity_login.xml  activity_pick_up_order_summury.xml  activity_pickup.xml  activity_scan_options.xml  activity_scan_success.xml  activity_splash.xml  activity_tracing.xml  app_bar.xml  app_bar_all.xml  belt_fragment.xml  btn_item.xml  custom_tab.xml  dashboard_grid_item.xml  delivery_fragment.xml  delivery_line_item.xml  exception_list_item.xml  fragment_bag_image.xml  manual_awb_fragment.xml  pickup_fragment.xml  pickup_line_item.xml  scan_fragment.xml  scan_list_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+53 files in other folders)
