<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/action_job"
        android:icon="@drawable/ic_jobs"
        android:title="@string/jobs" />
    <item
        android:id="@+id/action_exception"
        android:icon="@drawable/ic_exceptions"
        android:title="@string/exception" />
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />
</menu>