<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tezsol.bagex.custom.ui.BagexSquareLayout
        android:id="@+id/squreBg"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/item_btn_bg">

        <ImageView
            android:id="@+id/btnIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_user" />

    </com.tezsol.bagex.custom.ui.BagexSquareLayout>

    <com.tezsol.bagex.custom.ui.BagexTextView
        android:id="@+id/btnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:text="Yournext" />


</LinearLayout>